[
    "you got clapped",
    "nice one",
    "obviously, im better :p",
    "try harder next time",
    "practice a lil more",
    "could of won if you were good",
    "try coping harder",
    "goofy ahh noob",
    "get gud",
    "badddd",
    "join the el' bozo party",
    "you wish you were me",
    "should quit this game if you play like that",
    "wanna-be tryhard",
    "TRAIN LOL",
    "my grandma plays better then you",
    "garbage",
    "if common sense is common, why are you without it",
    "sorry, not sorry",
    "its been a year daddy, I really really miss you - quote from you",
    "your with stupid",
    "you doo doo",
    "never was you, never want to be you",
    "cant get me :)",
    "cry about it",
    "jajajajajaja",
    "boo-hoo",
    "cry baby boy",
    "toch gras",
    "legit so mad LOL",
    "mad cus you bad",
    "not using vantra hub... imagine",
    "your crying all the time",
    "no way your that doo doo",
    "holy smokes your that bad??",
    "I cant believe what im seeing",
    "vantra hub on top, your at bottom",
    "how did you click the install button with that level of braincells",
    "you seem tired from losing so much, get vantra hub to never lose!",
    "im just too good",
    "sob harder",
    "crying isnt gonna help, fight back with vantra hub!",
    "remember when I asked for your opinion? me neither",
    "didnt ask",
    "who? asked",
    "you think we care? we dont.",
    "do you need your mommy to come help you?",
    "its sad how much your crying about it",
    "silence is the best answer for a fool",
    "you sound like somebody with no friends",
    "bite me",
    "eat my shorts",
    "BURRITO MAN SAM ON TOP",
    "*yawn* this is too ez",
    "cant beat me!",
    "simply a matter of skill...",
    "wow! such a great gaming chair I have!",
    "and the and the and we have a we have a meeting the blue jeep jeep blue wrangler blue jeep wrangler",
    "get better",
    "take the L",
    "were you dropped as a baby? cus your aim is out of sight",
    "LOL! you suck",
    "you are TERRIBLE!!",
    "hacker",
    "we all make mistakes, the mistake you made is being in this world"
]